<!DOCTYPE html>
<html lang="en">
<head><script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="apacdemosite-test" data-cb-ga-enabled="true" ></script>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #e7e7e7;
  color: black;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}
.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Test Website</h1>
  <p><button class="btn success"a href="javascript:void(0)" data-cb-type="checkout" data-cb-plan-id="monthly-pet-care" data-cb-addons_id_0="expedited-shipping">Buy Now</button>

</p>
</div>

</body>
</html>
